# play-ground

./: .gitignore  README.md
Test/: pom.xml
Test/LibTesting/flexjson/src/: Food.java  Menu.java  Test.java
Test/LibTesting/libtestingproject/src/: 100k-sample-json  1MB-sample-json  Food.java  JSONLibTesting.java  JSONLibTesting2.java  Meta.java  Student.java
Test/LibTesting/xmlbinding/xmlbeanstesting/src/: 270kb.xml  JAXBTest.java  Person.java  Persons.java  TestXMLBeans.java  person.xsd
Test/LibTesting/xmlbinding/xmlbeanstesting/src/jibx/: Person.java  Persons.java
Test/LibTesting/xmlbinding/xmlbeanstesting/src/partial/: JAXBPartialTest.java  PartialXMLEventReader.java  Person.java  Persons.java
Test/src/json/tests/: GsonPerfTest.java  GsonTest.java  JSONPathPerfTest.java  JacksonPerfTest.java  JacksonXmlTest.java  JsonSerializationTest.java  JsonTraverseTest.java  MyEntityResolver.java  Test.java
Test/src/json/tests/flexjson/: 10k-sample-json  FlexJson.java  Food.java  Menu.java  Meta.java
Test/src/json/tests/jsonlib/: Food.java  JSONLibTesting.java  JSONLibTesting2.java  Menu.java  Meta.java
Test/src/json/tests/parser/: JSONDeferredParser.java  JSONElement.java  TestJSONParser.java
Test/src/json/tests/reader/: CustomJSONStreamReader.java  CustomJsonParserTest.java  CustomJsonReaderTest.java  CustomStack.java  ElementStack.java  ElementType.java  GsonPerfTestWithCustomReader.java  JSONStreamReader.java  JsonElement.java  JsonReaderTest.java  StackTest.java  StringStack.java
Test/src/xml/tests/: AxiomPerfTest.java  DOM4JPerfTest.java  JDOMPerfTest.java  javaxDOMPerfTest.java
Test/src/xml/tests/jaxb/: JAXBTest.java  Person.java  Persons.java
Test/src/xml/tests/jaxb/partial/: JAXBPartialTest.java  PartialXMLEventReader.java  Person.java  Persons.java
pyspark/: PySpark-Sample.py  Readme  Readme.md
python/: 5 Over Segments - best for 2012.ipynb  5 Over Segments - best for 2017.ipynb  Deep Learning.ipynb  NNwithKeras.ipynb  Predict Segments.ipynb
python/pyspark/: PySpark-Sample.ipynb  Readme.md
test-debug/: pom.xml
test-debug/src/main/java/test/: BalSource.java  Baz.java  BazImpl.java  DynamicClassLoader.java  TestASM.java
test.spark.client_2/: dependency-reduced-pom.xml  pom.xml
test.spark.client_2/src/main/java/: CustomTransformer.java  MeanImputer.java  RegexTransformer.java  SVMClassifier.java  SVMClassifierModel.java  TestLogisticRegression.java  TestRandomForest.java  TestSVM.java  TestTransformers.java  TimeSeriesWithRegression.java
wso2event.publisher/: deps  pom.xml
wso2event.publisher/src/main/java/wso2event/publisher/: ConcurrentEventPublisher.java  EventPublisher.java
wso2event.publisher/src/main/resources/: data-agent-conf.xml  log4j.properties
